# simple-rpc

./: .gitignore  README.md  pom.xml
demo-server/: pom.xml
demo-server/src/main/java/rpc/simple/: HelloServiceImpl.java  RpcServerApplication.java
demo-server/src/main/java/rpc/zengfk/: HelloServiceImpl.java  RpcServerApplication.java
demo-server/src/main/resources/: application.properties  application.yml
simple-rpc-common/: pom.xml
simple-rpc-common/src/main/java/constant/: MsgConstants.java
simple-rpc-common/src/main/java/exception/: RpcException.java  SerializeException.java
simple-rpc-common/src/main/java/rpc/simple/annotation/: SPI.java
simple-rpc-common/src/main/java/rpc/simple/cache/: Cache.java  CacheFactory.java  RequestCache.java
simple-rpc-common/src/main/java/rpc/simple/constant/: MsgConstants.java
simple-rpc-common/src/main/java/rpc/simple/enums/: CacheTypeEnum.java  CompressorEnum.java  ExtensionNameEnum.java  RpcResponseEnum.java  SerializerEnum.java
simple-rpc-common/src/main/java/rpc/simple/exception/: BusinessException.java  RpcException.java
simple-rpc-common/src/main/java/rpc/simple/extension/: ExtensionLoader.java  ExtensionName.java  Holder.java
simple-rpc-common/src/main/java/rpc/simple/model/: Callback.java  Metadata.java  MetadataPool.java  RpcRequest.java  RpcResponse.java  Service.java  ServiceInstance.java  Tag.java
simple-rpc-common/src/main/java/rpc/simple/protocol/: RpcProtocol.java
simple-rpc-common/src/main/java/rpc/simple/utils/: PropertiesUtil.java  SingletonFactory.java  SnowFlakeUtil.java  SpringContextUtil.java
simple-rpc-common/src/main/java/rpc/zengfk/annotation/: SPI.java
simple-rpc-common/src/main/java/rpc/zengfk/cache/: RequestCache.java
simple-rpc-common/src/main/java/rpc/zengfk/config/: ExtensionLoaderConfig.java
simple-rpc-common/src/main/java/rpc/zengfk/constant/: ExtensionName.java  MsgConstants.java
simple-rpc-common/src/main/java/rpc/zengfk/enums/: CompressorEnum.java  ExtensionNameEnum.java  FailStrategyEnum.java  RpcResponseEnum.java  SerializerEnum.java
simple-rpc-common/src/main/java/rpc/zengfk/exception/: BusinessException.java  FilterBlockException.java  RpcException.java  SerializeException.java
simple-rpc-common/src/main/java/rpc/zengfk/extension/: ExtensionLoader.java  ExtensionName.java  Holder.java
simple-rpc-common/src/main/java/rpc/zengfk/utils/: PropertiesUtil.java  SpringContextUtil.java
simple-rpc-common/src/main/resources/extensions/: rpc.zengfk.loadBalance.LoadBalance  rpc.zengfk.registry.ServiceRegistry
simple-rpc-common/src/test/java/rpc/simple/cache/: CacheFactoryTest.java
simple-rpc-common/src/test/java/rpc/simple/utils/: SingletonFactoryTest.java  SnowFlakeUtilTest.java
simple-rpc-core/: pom.xml
simple-rpc-core/src/main/java/cache/: RegisteredServiceCache.java  RpcServiceCache.java
simple-rpc-core/src/main/java/loadBalance/: AbstractLoadBalance.java  LoadBalance.java
simple-rpc-core/src/main/java/loadBalance/algorithm/: ConsistentHashSelector.java
simple-rpc-core/src/main/java/loadBalance/balancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
simple-rpc-core/src/main/java/model/: ServiceInstance.java
simple-rpc-core/src/main/java/registry/: ServiceDiscovery.java  ServiceRegistry.java
simple-rpc-core/src/main/java/registry/zookeeper/: ZkServiceDiscovery.java  ZkServiceRegistry.java
simple-rpc-core/src/main/java/rpc/simple/annotation/: Exclude.java  FailStrategy.java  MockService.java  RpcFilter.java  RpcMethod.java  RpcReference.java  RpcService.java
simple-rpc-core/src/main/java/rpc/simple/cache/: FutureCache.java  RpcRequestCache.java
simple-rpc-core/src/main/java/rpc/simple/filter/: BreakableFilter.java  Filter.java  FilterCache.java  FilterChain.java  FilterNode.java
simple-rpc-core/src/main/java/rpc/simple/invoker/: Invoker.java  ServiceInvoker.java
simple-rpc-core/src/main/java/rpc/simple/loadBalance/: AbstractLoadBalance.java  LoadBalance.java
simple-rpc-core/src/main/java/rpc/simple/provider/: ServiceProvider.java  SimpleServiceProvider.java
simple-rpc-core/src/main/java/rpc/simple/proxy/: Proxy.java  RpcRequestProxy.java
simple-rpc-core/src/main/java/rpc/simple/registry/: RpcServiceDirectory.java  ServiceDiscovery.java  ServiceRegistry.java
simple-rpc-core/src/main/java/rpc/simple/router/: AbstractRouter.java  Router.java
simple-rpc-core/src/main/java/rpc/simple/serialize/: Serializer.java
simple-rpc-core/src/main/java/rpc/simple/support/: AbstractFailStrategy.java  AbstractFailTolerate.java  FailStrategy.java  FailStrategyCache.java  FailTolerate.java
simple-rpc-core/src/main/java/rpc/simple/utils/: ZookeeperUtil.java
simple-rpc-core/src/main/java/rpc/zengfk/annotation/: Exclude.java  FailStrategy.java  RpcFilter.java  RpcMethod.java  RpcReference.java  RpcService.java
simple-rpc-core/src/main/java/rpc/zengfk/directory/: RpcServiceDirectory.java
simple-rpc-core/src/main/java/rpc/zengfk/filter/: BreakableFilter.java  Filter.java  FilterCache.java  FilterChain.java  FilterNode.java
simple-rpc-core/src/main/java/rpc/zengfk/invoker/: Invoker.java  ServiceInvoker.java
simple-rpc-core/src/main/java/rpc/zengfk/loadBalance/: AbstractLoadBalance.java  LoadBalance.java
simple-rpc-core/src/main/java/rpc/zengfk/model/: RpcRequest.java  RpcResponse.java  Service.java  ServiceInstance.java
simple-rpc-core/src/main/java/rpc/zengfk/protocol/: RpcProtocol.java
simple-rpc-core/src/main/java/rpc/zengfk/provider/: ServiceProvider.java  SimpleServiceProvider.java
simple-rpc-core/src/main/java/rpc/zengfk/proxy/: Invoker.java  Proxy.java  RpcRequestProxy.java
simple-rpc-core/src/main/java/rpc/zengfk/registry/: ServiceRegistry.java  (+2 more)
simple-rpc-core/src/main/java/utils/: ZookeeperUtil.java
simple-rpc-core/src/test/java/loadBalance/balancer/: ConsistentHashLoadBalanceTest.java  RandomLoadBalanceTest.java
simple-rpc-core/src/test/java/registry/zookeeper/: ZkServiceRegistryTest.java
simple-rpc-core/src/test/java/rpc/simple/: AbstractTest.java
simple-rpc-core/src/test/java/rpc/zengfk/: AbstractTest.java
(+107 files in other folders)
